{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Admin": {
    "Username": "admin",
    "Password": "Admin123!"
  },
  
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgresqldb:5432;Database=geoapp;Username=admin;Password=admin"
  },
  
  "InfluxDB":{
    "Host": "http://influxdb:8086",
    "Token": "admin"
  },
  "Jwt": {
    "Key": "GeoAppDevSecretKeyaldjflkjes34ojgso23qffsf",
    "Issuer": "GeoApp"
  }
}
